//repositories {
//    mavenLocal()
//    mavenCentral()
//}

android {
    signingConfigs {
        debug {
            keyAlias 'primecoin_debug'
            keyPassword 'pcdxzb'
            storeFile file('../primecoin.keystore')
            storePassword 'pcdxzb'
        }
        release {
            keyAlias 'primecoin_release'
            keyPassword 'pcdxzb'
            storeFile file('../primecoin.keystore')
            storePassword 'pcdxzb'
        }
    }
    defaultConfig {
        applicationId "org.primecoin.wallet"
       /* splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }*/
    }
//    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            multiDexEnabled true
            signingConfig signingConfigs.debug
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}
dependencies {
    def retrofit_version = '2.4.0'
    def ok_http_version = '3.11.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.google.zxing:core:3.1.0@jar'
    compile 'com.android.support:multidex:1.0.0'
    compile('com.github.tony19:logback-android-classic:1.0.10-2@jar') {
        // Work around for gradle 0.9 and 0.10
        transitive = true
    }
    /*Gson*/
    compile 'com.google.code.gson:gson:2.8.5'
    /*OkHttp*/
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compile project(':bitherj')
    compile project(':wheel')
    compile project(':android-charts')
    compile files('libs/fastjson-1.2.7.jar')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
configurations{compile.exclude group:"org.json",module:"json"}