# bither-android

./: .gitignore  .gitmodules  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  debug.keystore  settings.gradle
bither-android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
bither-android/res/layout/: activity_choose_mode.xml  fragment_cold_option.xml  fragment_hot_option.xml  fragment_market.xml
bither-android/res/values-zh/: strings.xml
bither-android/res/values-zh-rHK/: strings.xml
bither-android/src/net/bither/: BitherApplication.java  BitherSetting.java  ChooseModeActivity.java  SendActivity.java  TrashCanActivity.java
bither-android/src/net/bither/activity/cold/: ColdActivity.java  ColdAdvanceActivity.java
bither-android/src/net/bither/activity/hot/: AddressDetailActivity.java  GenerateUnsignedTxActivity.java  HotActivity.java  HotAdvanceActivity.java  NetworkMonitorActivity.java
bither-android/src/net/bither/adapter/hot/: HotAddressFragmentListAdapter.java  HotFragmentPagerAdapter.java  MarketFragmentListAdapter.java
bither-android/src/net/bither/db/: DesktopAddressProvider.java  DesktopTxProvider.java
bither-android/src/net/bither/factory/: ImportHDSeedAndroid.java  ImportPrivateKeyAndroid.java
bither-android/src/net/bither/fragment/: Refreshable.java
bither-android/src/net/bither/fragment/cold/: ColdAddressFragment.java  OptionColdFragment.java
bither-android/src/net/bither/fragment/hot/: BlockListFragment.java  HotAddressFragment.java  MarketFragment.java  OptionHotFragment.java  PeerListFragment.java
bither-android/src/net/bither/model/: HomeBean.java  Market.java  TrendingGraphicData.java
bither-android/src/net/bither/net/: OkHttpHelper.java  ToastUtils.java  UrlManager.java
bither-android/src/net/bither/preference/: AppSharedPreference.java
bither-android/src/net/bither/receiver/: NetworkReceiver.java
bither-android/src/net/bither/runnable/: CompleteTransactionRunnable.java
bither-android/src/net/bither/service/: BlockchainService.java  TxReceiver.java
bither-android/src/net/bither/ui/base/: AddressDetailHeader.java  BtcToMoneyButton.java  (+4 more)
bither-android/src/net/bither/util/: BitcoinURI.java  BitherTimer.java  ExchangeUtil.java  FileUtil.java  MarketUtil.java  TrendingGraphicUtil.java  UnitUtilWrapper.java
bither-android/src/net/bither/xrandom/: UEntropyActivity.java
(+747 files in other folders)
